<!DOCTYPE html>
<html lang="en">
<head>
    <title>404</title>
    <style>
        body {
            background-color: whitesmoke;
            color: black;
        }
        ::selection {
            background: #000000;
            color: #fff;
        }
        ::-moz-selection {
            background: #000000;
            color: #fff;
        }
        ::-webkit-selection {
            background: #000000;
            color: #fff;
        }
        @media (prefers-color-scheme: dark) {
            body {
                background-color: rgb(25, 25, 30);
                color: white;
            }
            ::selection {
                background: #fff;
                color: rgb(25, 25, 30);
            }
            ::-moz-selection {
                background: #fff;
                color: rgb(25, 25, 30);
            }
            ::-webkit-selection {
                background: #fff;
                color: rgb(25, 25, 30);
            }
        }
    </style>
</head>
<body>
  where are you?
</body>
</html>
