<html>
	<head>
		<meta charset="UTF-8">
		<meta name="description" content="wow its my website made with my ow n two hands and ten fingers please like share, comment, favorite, suvbcrribe, and rewtwet me weebsite">
		<meta name="author" content="Ryoma Marta-Sugawara">
		<title>rymo timo</title>
        <link href='https://fonts.googleapis.com/css?family=Cabin:400,400italic,600,600italic|Varela+Round' rel='stylesheet' type='text/css'>
		<!-- link rel="stylesheet" type="text/css" href="stylesheet.css" -->
		<style>
			body {
                margin: 0px;
			}
			div#title {
                padding-top: 75px;
                padding-bottom: 5px;
                padding-left: 5px;
                font-family: 'Varela Round', sans-serif;
				font-size: 30px;
                font-style: italic;
                color: #fff;
                background-color: #6E26FF;
			}
            div#socialmedias {
                font-family: 'Varela Round', sans-serif;
                letter-spacing: -0.5px;
                padding-left: 5px;
                padding-top: 5px;
                padding-bottom: 5px;
                color: #fff;
                font-style: italic;
                background-color: #9D82FF;
            }
            div#socialmedias:hover {
                padding-top: 10px;
                padding-bottom: 10px;
            }
            div#title:hover {
                color: #9D82FF;
            }
            a:link {
                text-decoration: none;
                color: #fff;
                padding-right: 5px;
            }
            a:visited {
                text-decoration: none;
                color: #fff;
            }
            a#tweet:hover {
                text-decoration: none;
                color: #6BD8FF;
                padding-right: 10px;
                padding-left: 5px;
            }
            a#tumble:hover {
                text-decoration: none;
                color: #4D52A0;
                padding-left: 10px;
                padding-right: 10px;
            }
            a#octocat:hover {
                text-decoration: none;
                color: #CF35D6;
                padding-left: 10px;
                padding-right: 10px;
            }
            a#itch:hover {
                text-decoration: none;
                color: #FC6274;
                padding-left: 10px;
            }
            div, span {
                 -webkit-transition: all 0.2s ease-out;
            	-o-transition: all 0.2s ease-out;
            	transition: all 0.2s ease-out;
            }
            a {
                 -webkit-transition: all 0.15s ease-in-out;
            	-o-transition: all 0.15s ease-in-out;
            	transition: all 0.15s ease-in-out;
            }
		</style>
	</head>
	<body>
		<div id = "title">It's Rymo Time!</div>
        <div id = "socialmedias"><a id="tweet" href="http://www.twitter.com/ryomams">loud bird dot com</a>  <a id="tumble" href="http://ryomams.tumblr.com/">tumbleweed blorg</a>  <a id="octocat" href="http://www.github.com/ryomams">octocat meow</a>  <a id="itch" href="http://ryomams.itch.io/">itchy store io</a></div>
		<div id = "nav1">Cool Things I've Made</div>
		<div id = "nav3">Questions That a Lot of People Ask Me and I Hate to Answer</div>
		<div id = "infot">Howdy! My name's Ryoma!</div>
		<div id = "info">I like to make things! Lots of things! I make video games, I voice act, I draw, and I write! I currently live in the Bay Area and I love to eat food, sleep, hike, and scream!</div>
		<div id = "q1">What are you working on currently?</div>
		<div id = "a1">I am currently woking on IKIGAI, Button Masher, and Mini World! You can see updates on them on my tumblr (if i care to post updates ¯\_(ツ)_/¯)</div>
		<div id = "q2">Really Cool People:</div>
		<div id = "a2">@cleavergirls Bonnie is a meme who likes to make video games! She made solace and is a really cool person!</div>
		<div id = "footer"></div>
	</body>
</html>
