<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ryoma Marta-Sugawara</title>
    <style>
        body {
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
        }
        .column {
            max-width: 680px;
            margin-left: auto;
            margin-right: auto;
        }
        h1 {
            border-bottom: 3px black solid;
            font-weight: lighter;
        }
        h1 > .name {
            font-weight: bold;
        }
        a:any-link {
            color: black;
            text-decoration: underline;
            text-decoration-style: dotted;
        }
    </style>
</head>
<body>
    <div class="column">
        <h1>Hi, I'm <span class="name">Ryoma Marta-Sugawara</span>.</h1>
        <p>I'm currently pursuing a B.A. in Arts & Design: Games & Playable Media and a B.A. in Economics at the Univeristy of California, Santa Cruz.</p>
        <h2>Current projects</h2>
        <ul>
            <li><em>Demonside</em>, a werewolf dating simulator.</li>
        </ul>
        <h2>News</h2>
        <ul>
            <li>I'm going to GDC 2020.</li>
        </ul>
        <h2>Contact</h2>
        <p>You can find me on <a href="https://www.instagram.com/ryomams/">Instagram</a> and <a href="https://www.twitter.com/ryomams/">Twitter</a>. My email is <a href="mailto:rmartasu@ucsc.edu">rmartasu@ucsc.edu</a>.</p>
    </div>
</body>
</html>